# bodyrev

./: build.gradle
src/main/java/com/healthcheck/bodyrev/: BodyRevApplication.java
src/main/java/com/healthcheck/bodyrev/api/: FooRestApiController.java
src/main/java/com/healthcheck/bodyrev/config/: BodyRevConfig.java
src/main/java/com/healthcheck/bodyrev/domain/entity/: FooEntity.java
src/main/java/com/healthcheck/bodyrev/domain/repository/: FooCustomRepository.java  FooRepository.java  FooRepositoryImpl.java
src/main/java/com/healthcheck/bodyrev/domain/service/: FooService.java  FooServiceImpl.java
src/main/java/com/healthcheck/bodyrev/web/controller/: FooController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create-sample-data.sql
src/main/resources/templates/: main.hbs  totalMoney.hbs
src/test/java/com/healthcheck/bodyrev/: BodyRevApplicationTests.java
